spring.application.name=spring-boot-intro

<!-- The below enables logging in DEBUG level -->
logging.level.org.springframework=debug

<!-- Specify environment -->
<!-- The below overrides debug mode that was selected above with trace that is defined in application-dev.properties -->
spring.profiles.activate=dev